{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "r0-core"
    }
  },
  "AppMetrics": {
    "DefaultContextLabel": "r0-core",
    "DefaultSamplingType": "SlidingWindow",
    "MetricsEnabled": true,
    "ReportingEnabled": true,
    "GlobalTags": { "env": "dev" }
  }
}